def merge(a,b):
    i = 0
    j = 0
    ans = []
    while i < len(a) and j < len(b):
        if a[i] < b[j]:
            ans.append(a[i])
            i += 1
        elif a[i] > b[j]:
            ans.append(b[j])
            j += 1
        else:
            ans.append(a[i])
            ans.append(b[j])
            i += 1
            j += 1
    if i == len(a) and j < len(b):
        for k in range(j,len(b)):
            ans.append(b[k])
    elif j == len(b) and i < len(a):
        for k in range(i,len(a)):
            ans.append(a[k])
    
    return ans

def mergesort(arr):
    if len(arr) == 1:
        return arr
    
    mid = len(arr)//2
    
    a = mergesort(arr[0:mid])
    b = mergesort(arr[mid:len(arr)])
    
    return merge(a,b)
    
arr = [8,3,4,12,5,6]

result = mergesort(arr)

print(result)
