def quicksort(arr,low,high):
    if low >= high:
        return 
    
    start = low
    end = high
    pivot = arr[end]
    while start <= end:
        while arr[start] < pivot:
            start += 1
        while arr[end] > pivot:
            end -= 1
        
        if start <= end:
            arr[start], arr[end] = arr[end], arr[start]
            start += 1
            end -= 1
    
    quicksort(arr,low,end)
    quicksort(arr,start,high)

arr = [5,4,3,2,1]
low = 0
high = len(arr)-1

quicksort(arr,low,high)

print(arr)
